# OperationStackedAuth

./: Dockerfile  OperationStackedAuth.csproj  OperationStackedAuth.sln  Program.cs  WeatherForecast.cs  appsettings.json  container-service.json  containers.json  containers.json.json  public-endpoints.json
.github/workflows/: deploy.yml
Controllers/: AuthController.cs
Data/: OperationStackedAuthDbContext.cs
OperationStackedAuth/: Dockerfile  OperationStackedAuth.csproj  README.md  appsettings.json
OperationStackedAuth.Tests/: ApiClientFactory.cs  LoginTest.cs  OperationStackedAuth.Tests.csproj  swagger.json
OperationStackedAuth/Controllers/: AuthController.cs
OperationStackedAuth/Models/: User.cs
OperationStackedAuth/Requests/: ConfirmForgotPasswordRequest.cs  RegisterUserRequest.cs
Options/: AwsOptions.cs  CognitoUserPoolOptions.cs
Properties/: launchSettings.json
Requests/: LoginRequest.cs
